<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">        
        
        <link rel="stylesheet" type="text/css" href="../../static/css/main.css">       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <title>My App</title> 

    </head>

    <body> 

    <h1 style="text-align:center; margin-top: 50px;">Ads Spend Dashboard</h1>  

    <!-- data upload --> 
    <div class="sectioncust">

        <div class="col-xl-12 col-md-6 mb-4" style="width: 100%;">
          <div class="card shadow mb-4">
            <form method="POST" action="" enctype="multipart/form-data">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h4 class="m-0 font-weight-bold text-info">Import Data</h4>  
                    <input type="file" name="file" style="display:inline"> 
                    <div>                         
                        <a style="display:inline" href="/" class="btn btn-dark btn-sm float-right">Clear</a> 
                        <input type="submit" value="Import" style="display:inline; margin-left: 20px;" class="btn btn-success btn-sm float-right"> 
                    </div>
              </div>              
            </form>
          </div>
        </div>
  
    </div>
    <!--  -->


    <div class="sectioncust" style="margin-top:30px;">
        <div class="col-lg-6" id="demo"></div>
        <div class="col-lg-6" id="pie"></div> 
        <div class="col-lg-6" style="margin-top:100px; margin-bottom: 50px" id="atos"></div> 
        <div class="col-lg-6" style="margin-top:100px; margin-bottom: 50px" id="all"></div>  
    </div> 

    <style>
    @import "https://code.highcharts.com/css/highcharts.css"; 

    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    .highcharts-yaxis .highcharts-axis-line {
        stroke-width: 2px;
    }

    .highcharts-color-0 {
        fill: #7cb5ec;
        stroke: #7cb5ec;
    }

    .highcharts-axis.highcharts-color-0 .highcharts-axis-line {
        stroke: #7cb5ec;
    }

    .highcharts-axis.highcharts-color-0 text {
        fill: #7cb5ec;
    }

    .highcharts-color-1 {
        fill: #90ed7d;
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 .highcharts-axis-line {
        stroke: #90ed7d;
    }

    .highcharts-axis.highcharts-color-1 text {
        fill: #90ed7d;
    }

    .highcharts-figure,
    .highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
    }

    .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    }

    .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
    }

    .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
    padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
    background: #f1f7ff;
    }

    input[type="number"] {
    min-width: 50px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
    }

    #container {
    height: 400px;
    }

    .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
    }

    .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
    }

    .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
    padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
    background: #f1f7ff;
    } 



    /* .highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
    }

    #container {
    height: 400px;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
    padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
    background: #f1f7ff;
    }  */



    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script> 
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script> 
    
    <script>

    // Bar chart //

    $(document).ready(function() {
    $.ajax({
            url: '/demo',  
            type: 'GET',
            async: true,
            dataType: "json",
            success: function (data) {
                bar(data);
            }
            });  
    });

    function bar (data) { 
    Highcharts.chart('demo', {

      chart: {
          type: 'column',
          styledMode: true
      },

      title: {
          text: 'Monthwise Sales vs Spend' 
      },

      xAxis: {
          categories: data.Month 
      },

      yAxis: [{ // Primary axis
          className: 'highcharts-color-0',
          title: {
              text: 'Sales'
          }
      }, { // Secondary axis
          className: 'highcharts-color-1',
          opposite: true,
          title: {
              text: 'Spend'
          }
      }],

      plotOptions: {
          column: {
              borderRadius: 5
          }
      },

      series: [{
          name: 'Sales',
          data: data.Sales,
          tooltip: {
              valueSuffix: " Rupees"
          }
      }, {
          name: 'Spend',
          data: data.Spend,  
          tooltip: {
              valueSuffix: " Rupees"
          }
      }]

      });
    }


    // Pie chart //

    $(document).ready(function() {
    $.ajax({
            url: '/pie',  
            type: 'GET',
            async: true,
            dataType: "json",
            success: function (d) { 
                pie(d);
            }
            });  
    });

    function pie (d) {
        // console.log(d)  

        // // Rename code
        // let dd = d.map( x => { return {"name" : x.Name, "y":x.CTC} }); 
        // console.log(dd); 
        // // //////////// 

    Highcharts.chart('pie', { 
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Monthwise Total Sales' 
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.y} %</b>'
    },
    accessibility: {
        point: {
        valueSuffix: ' %'
        }
    },
    plotOptions: {
        pie: {
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
            enabled: true,
            format: '<b>{point.name}: </b> {point.y} %'
        }
        }
    },
    series: [{
        name: 'Total Sales', 
        colorByPoint: true,
        data: d,
    }]
    });
    } 



    // atos chart //

    $(document).ready(function() {
    $.ajax({
            url: '/atos',  
            type: 'GET',
            async: true,
            dataType: "json",
            success: function (data) {
                atos(data);
            }
            });  
    });

    function atos (data) { 
    Highcharts.chart('atos', { 

      chart: {
          type: 'column',
          styledMode: true
      },

      title: {
          text: 'Monthwise ACOS vs TACOS'  
      },

      xAxis: {
          categories: data.Month 
      },

      yAxis: [{ // Primary axis
          className: 'highcharts-color-0',
          title: {
              text: 'ACOS'
          }
      }, { // Secondary axis
          className: 'highcharts-color-1',
          opposite: true,
          title: {
              text: 'TACOS' 
          }
      }],

      plotOptions: {
          column: {
              borderRadius: 5
          }
      },

      series: [{
          name: 'ACOS',
          data: data.ACOS,
          tooltip: {
              valueSuffix: ""
          }
      }, {
          name: 'TACOS',
          data: data.TACOS,  
          tooltip: {
              valueSuffix: ""
          }
      }]

      });
    }





    // all chart //

    $(document).ready(function() {
    $.ajax({
            url: '/all',  
            type: 'GET',
            async: true,
            dataType: "json", 
            success: function (data) {
                all(data); 
            }
            });  
    });

    function all (data) { 
        // console.log(data)  
    Highcharts.chart('all', { 
    title: {
        text: 'Master View' 
    },
    xAxis: {
        categories: data.Month
    },
    yAxis: [{ // Primary yAxis
        labels: {
        format: '{value}',
        style: {
            color: Highcharts.getOptions().colors[1]
        }
        },
        title: {
        text: 'Sales & Spend',
        style: {
            color: Highcharts.getOptions().colors[1]
        }
        }
    }, { // Secondary yAxis 
        title: {
        text: 'ACOS & TACOS', 
        style: {
            color: Highcharts.getOptions().colors[1]
        }
        },
        labels: {
        format: '{value}',
        style: {
            color: Highcharts.getOptions().colors[1] 
        }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
        series: [{
        name: 'Sales',
        type: 'column',
        yAxis: 0,
        data: data.Sales,
        color: '#0000FF', 
        tooltip: {
        valueSuffix: ' Rupees'
        }
    },
        {
        name: 'Spend',
        type: 'column',
        yAxis: 0,
        data: data.Spend,
        color: '#FF0000', 
        tooltip: {
        valueSuffix: ' Rupees' 
        }

    },      
        {
        name: 'ACOS',
        type: 'spline',          
        yAxis: 1,
        data: data.ACOS,
        color: '#FFFF00', 
        tooltip: {
        valueSuffix: ''
        }
    },
        {
        name: "TACOS",
        type: 'spline',          
        yAxis: 1,
        data: data.TACOS, 
        color: '#00FF00',  
        tooltip: {
        valueSuffix: ''
        }
    }]
    }); 
    } 

    
    </script>

    </body>

</html>

